# weather-api-tests

./: README.md  pom.xml
src/test/java/org/example/checker/: WeatherResponseChecker.java
src/test/java/org/example/client/: RequestSpecs.java
src/test/java/org/example/model/: Error.java  Location.java  WeatherResponse.java
src/test/resources/stubs/: api_key_disabled.json  api_key_exceeded.json  location_not_found.json  paris_weather.json
weather-api-tests/src/test/java/org/example/: WeatherTests.groovy
weather-api-tests/src/test/java/org/example/client/: WeatherApiClient.java
weather-api-tests/src/test/java/org/example/model/: AirQuality.java  Condition.java  Current.java  ErrorResponse.java
weather-api-tests/src/test/java/org/example/support/: FileUtils.java  WiremockStubs.java
weather-api-tests/src/test/resources/expected/: madrid_weather.json
weather-api-tests/src/test/resources/stubs/: api_key_invalid.json  moscow_weather.json  tokio_weather.json
